@import "../../styles"

.row
    width: 90%
    height: 100%

.col
    height: 100%
    width: 100%

.material-icons
    color: $non-active-color !important
    

.active
    background-color: $active-color !important

    a, .material-icons
        color: #fff !important

#nav-trigger
    position: fixed
    top: 20px
    left: 20px

    i
        color: white !important