worker_processes 1;

events {
    worker_connections 1024;
}

http {

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';


    upstream backend {
        ip_hash;
        server nest:3000 weight=5;
    }

   
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        location / {

            try_files $uri $uri/ /index.html;
        }

        location /api/ {

            rewrite /api/(.*) /$1  break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
            access_log  /var/log/nginx/access.log upstreamlog;

        }

        location /socket.io {

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header  Front-End-Https   on;
            access_log  /var/log/nginx/access.log upstreamlog;
        }
        
    }
}