@import "../../styles"

.tabs
  margin-bottom: 10px
  
  .indicator
    background-color: $active-color !important

  .tab a.active 
    background-color: $active-color !important

    .material-icons
      color: white !important

#title
  margin-top: 0px

.full-height
  height: 100%  

.row-tabs
  margin-bottom: 20px

.row
  width: 100%
  margin: 0

.col
  height: 75% 

.material-icons
  padding-top: 6px
  font-size: 25px
  color: $non-active-color 