@import "../../styles"

.row .col
    padding: 0px !important

.mark
    float: right

#nonot
    height: 300px

    p
        width: 100%
        text-align: center
        font-size: 25px
        font-family: $main-font