@import "../../styles"

.full-height
  height: 100%

.col
  height: 100%
  width: 100%
  
.no-padd
  padding: 0px

.row
  width: 100%

.input-field
  margin: 0px

form
  padding: 20px

.form-elem
  width: 90%
  margin: 0 auto
  margin-top: 30px

.material-icons
  padding-top: 6px
  font-size: 25px
  color: $non-active-color 

.valign-wrapper
  height: 100%
  width: 100%

.container
  width: 50%
  margin-top: 150px

.btn
  margin-top: 10px
  margin-bottom: 50px
  width: 60%
  border-radius: 20px
  background-image: $main-gradient !important

.switch 
  label
    font-size: 15px

.switch label input#health[type="checkbox"]:checked + #health-lever.lever::after
  background-color: #536dfe !important

.input-field input[type=password]:focus + label 
    color: $active-color

.input-field input[type=password]:focus
  border-bottom: 1px solid $active-color
  box-shadow: 0 1px 0 0 $active-color

.input-field input[type=text]:focus + label 
    color: $active-color

.input-field input[type=text]:focus
  border-bottom: 1px solid $active-color
  box-shadow: 0 1px 0 0 $active-color

.input-field input[type=number]:focus + label 
    color: $active-color

.input-field input[type=number]:focus
  border-bottom: 1px solid $active-color
  box-shadow: 0 1px 0 0 $active-color

.input-field .prefix.active 
  color: $active-color

p
  font-family: $main-font
  font-size: 17px  
  color: #757575

.radio-btn
    display: inline
    margin-right: 10px
    span 
        padding-left: 25px

  