@import "../../styles"

#title
  font-size: 50px
  width: 220px
  margin-left: 25px
  margin-bottom: 50px
  font-family: $main-font
  border-bottom: 4px solid $active-color   

.row
  width: 100%
  height: 100%
  margin: 0px

.card
  border-top: 5px solid #5c6bc0