/* You can add global styles to this file, and also import other style files */
@import "~leaflet/dist/leaflet.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$main-font: 'Roboto'
$non-active-color: #9575cd
$active-color: #7e57c2

html,body
    margin:0
    padding:0
    height:100%
    width:100%