@import "../../styles"

div.map-view
  height: 500px

.full-height
  height: 100%

.col
  height: 100%
  width: 100%
  
.no-padd
  padding: 0px

.row
  margin-top: 30px
  width: 100%

.input-field
  margin: 0px

form
  padding: 20px

.form-elem
  width: 90%
  margin: 0 auto
  margin-top: 40px

.material-icons
  padding-top: 6px
  font-size: 25px
  color: $non-active-color 

.input-field input[type=number]:focus + label 
    color: $active-color

.input-field input[type=number]:focus
  border-bottom: 1px solid $active-color
  box-shadow: 0 1px 0 0 $active-color

.input-field .prefix.active 
  color: $active-color

.btn
  margin-top: 10px
  margin-bottom: 50px
  width: 60%
  border-radius: 0px
  background-color: $active-color !important    