@import "../../styles"
    
form
  float: right
  margin-top: 35px
  margin-right: 10px
  width: 40%

.material-icons
  padding-top: 6px
  font-size: 25px
  color: $non-active-color 

.input-field .prefix.active 
  color: $active-color

.input-field input[type=text]:focus + label 
  color: $active-color

.input-field input[type=text]:focus
  border-bottom: 1px solid $active-color
  box-shadow: 0 1px 0 0 $active-color