@import "../../styles"

div
    height: 80%
    width: 90%
    margin-bottom: 50px

#title
  font-size: 50px
  width: 260px
  margin-left: 25px
  margin-bottom: 30px
  font-family: $main-font
  border-bottom: 4px solid $active-color