@import "../../styles"
  
#regions-map
  width: 100%
  height: 100%

.row
  width: 100%
  height: 100%
  margin: 0

.card
  height: 200px
  cursor: pointer

  .card-content
    height: 100%

  .card-title
    width: 100%

.card:hover
  background-color: $active-color !important
  color: white !important
  box-shadow: none