@import "../../styles"
  
#map
  height: 100%
  width: 100%

#title
  font-size: 50px
  width: 200px
  margin-left: 25px
  margin-bottom: 30px
  font-family: $main-font
  border-bottom: 4px solid $active-color

.full-height
  height: 100%

.col
  height: 100%
  width: 100%
  
.no-padd
  padding: 0px

.row
  width: 100%
  margin: 0px

.input-field
  margin: 0px

.form-elem
  margin-top: 30px

.material-icons
  padding-top: 6px
  font-size: 25px
  color: $non-active-color 

.valign-wrapper
  height: 60%
  width: 100%

.container
  width: 100%

.btn
  margin-top: 10px
  width: 60%
  border-radius: 20px
  background-image: $main-gradient !important

.switch 
  label
    font-size: 15px

.switch label input#health[type="checkbox"]:checked + #health-lever.lever::after
  background-color: #536dfe !important

.input-field input[type=password]:focus + label 
    color: $active-color

.input-field input[type=password]:focus
  border-bottom: 1px solid $active-color
  box-shadow: 0 1px 0 0 $active-color

.input-field input[type=text]:focus + label 
    color: $active-color

.input-field input[type=text]:focus
  border-bottom: 1px solid $active-color
  box-shadow: 0 1px 0 0 $active-color

.input-field .prefix.active 
  color: $active-color

.o-auth-icon
  background-repeat: no-repeat
  background-position: center center
  margin: 0px 10px

p
  font-family: $main-font
  font-size: 17px  
  color: #757575

#register
  font-size: 15px 

  a
    color: #651fff
    text-decoration: none
    cursor: pointer

#google
  background-image: url(https://img.icons8.com/color/25/000000/google-logo.png)

#facebook
  background-image: url(https://img.icons8.com/color/25/000000/facebook-new.png)

#twitter
  background-image: url(https://img.icons8.com/color/25/000000/twitter.png)
  